{
  "compilerOptions": {
    "lib": ["esnext", "DOM"],
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2019",
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["node_modules", "tmpl"]
}
